<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/toolbar"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="logo"
            android:src="@drawable/logo_noshape_mini" />

        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_trans"
            android:src="@drawable/ic_menu_mapmode" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#08324a"
        android:padding="2dip" >

        <ImageView
            android:id="@+id/typeTimeLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_follow_text" />

        <TextView
            android:id="@+id/lastTimeLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="all"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Carregant informació @bcn_cat ... "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff" />

        <ProgressBar
            android:id="@+id/tpb"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstLevelLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_left_dark" >

            <ImageButton
                android:id="@+id/propuestasButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_trans" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#99383b"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slidebackground"
                android:gravity="center"
                android:text="Les teves idees"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic|bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/linearLayout2"
                android:src="@drawable/consulfondowleft" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_right" >

            <ImageButton
                android:id="@+id/debateButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_trans" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#978f47"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slidebackground"
                android:gravity="center"
                android:text="Participa"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic|bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/linearLayout3"
                android:src="@drawable/debatfondowright" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLevelLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/resLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_right_clean" >

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#473469"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageButton
                    android:id="@+id/votaButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_trans" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slidebackground"
                    android:gravity="center"
                    android:text="Valorar propostes"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="italic|bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/linearLayout4"
                    android:src="@drawable/propleft" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/noticiasLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_left_dark"
        android:visibility="visible" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slidebackground"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic|bold" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/fondobcn" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/globusright"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:id="@+id/ideatwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:maxLines="3"
                android:text="Hola estic a barcelona i magrada molt la.."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_alignTop="@+id/linearLayout7"
            android:layout_marginRight="23dp"
            android:layout_toLeftOf="@+id/linearLayout7"
            android:background="@drawable/globusleftt"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:id="@+id/ideaone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:text="Es pot omplir la lorem nasacaua in the sky?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="12dp" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/base" />

</LinearLayout>